services:

  pizzatime:
    image: pizzatimeservice:latest
    build:
      context: ../..
      dockerfile: Service.dockerfile
    ports:
      - 8080:5000
      - 8443:5001
    expose:
      - 5000
    networks:
      test-net:
        ipv4_address: 10.9.0.3

  postgres:
    image: pizzatimedatabase:latest
    build: 
      context: ../Database
      dockerfile: Database.dockerfile 
    ports:
      - 5432:5432
    expose:
      - 5432
    networks:
      test-net:
        ipv4_address: 10.9.0.2


networks:
  test-net:
    ipam:
      config:
        - subnet: 10.9.0.0/24
